# flyplugin

./: README.md  pom.xml
src/main/java/ru/plugin/test/: Main.java
src/main/resources/: plugin.yml
